@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
  @font-face {
    font-family: "RocknRoll One";
    src: url("/fonts/RocknRollOne-Regular.ttf") format("truetype");
  }
  @font-face {
    font-family: "lato";
    src: local("Lato-Regular"), url("/fonts/Lato-Regular.ttf"),
      format("truetype");
  }
  .loader {
    width: 50px;
    height: 24px;
    background: radial-gradient(circle closest-side, currentColor 90%, #0000) 0%
        50%,
      radial-gradient(circle closest-side, currentColor 90%, #0000) 50% 50%,
      radial-gradient(circle closest-side, currentColor 90%, #0000) 100% 50%;
    background-size: calc(100% / 3) 12px;
    background-repeat: no-repeat;
    animation: loader 1s infinite linear;
  }
}
@layer components {
  /* .bg-main {
    background: url("/images/bg2.jpg")
      linear-gradient(180deg, #0a2640 0%, #65e4a3 100%);
  } */
}
@keyframes loader {
  20% {
    background-position: 0% 0%, 50% 50%, 100% 50%;
  }
  40% {
    background-position: 0% 100%, 50% 0%, 100% 50%;
  }
  60% {
    background-position: 0% 50%, 50% 100%, 100% 0%;
  }
  80% {
    background-position: 0% 50%, 50% 50%, 100% 100%;
  }
}
